mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/songs"

colors_enabled = "yes"

## General colors ##
main_window_color = "default"
header_window_color = "cyan"
progressbar_color = "black"
progressbar_elapsed_color = "green"

## Display modes ##
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

## Song List ##
song_columns_list_format = "(30)[cyan]{t|f} (30)[magenta]{a} (30)[yellow]{b} (10)[blue]{l}"
song_list_format = "{$6%a - $9}{$3%t$9}|{$3%f$9}$R{$4%b $9}{$5%l$9}"

## Current Item ##
current_item_prefix = "$(green)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(cyan)$r"

## Alternative Interface ##
user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"

## Classic Interface ##
song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "

## Progress Bar ##
progressbar_look = "=>-"

## Now Playing ##
now_playing_prefix = "> "
centered_cursor = "yes"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

## Visualizer ##
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "viz"
visualizer_type = "wave"
visualizer_in_stereo = "yes"
visualizer_look = "◆▋"
visualizer_color = "green"

# vim: set filetype=conf :
